MYSQL_ADDON_HOST=bibs5ukhhrvi4ikelilw-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bibs5ukhhrvi4ikelilw
MYSQL_ADDON_USER=uph7j7giygdculd1
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=5APE3y2ei74yttBpE3E2
MYSQL_ADDON_URI=mysql://uph7j7giygdculd1:5APE3y2ei74yttBpE3E2@bibs5ukhhrvi4ikelilw-mysql.services.clever-cloud.com:3306/bibs5ukhhrvi4ikelilw